# BHFT

./: pom.xml  readme.md
src/test/java/apitests/: DeleteTodosTest.java  GetTodosTest.java  PostTodosTest.java  PutTodosTest.java  WsTest.java
src/test/java/helpers/common/: TestValues.java
src/test/java/helpers/datahelpers/: DataSerializer.java  PropertiesLoader.java  TestValuesCalculate.java
src/test/java/helpers/datahelpers/models/: Todos.java  Ws.java
src/test/java/helpers/httpconnection/: ApiHelper.java  WebSocketListener.java
src/test/java/performance/: PerformanceTest.java
src/test/resources/: junit-platform.properties  todos.properties
